<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Favorite Fonts</title>
  <meta name="description" content="practice clone of Google Fonts search page">
  <meta name="author" content="Lauren Doughty">

  <link rel="stylesheet" href="styles.css">

</head>

<body>

<div class="content">

<div class="main">
<a id="logo" href="/index.html/">Fave
<br>
Fonts</a>
<nav class="menubar">
<a class="menu-item" href="/catalog.html/">Catalog</a> |
<a class="menu-item" href="/featured.html/">Featured</a> |
<a class="menu-item" href="/articles.html/">Articles</a> |
<a class="menu-item" href="/about.html/">About</a>
</nav>
</div>

<hr>

  <p>This is filler text for later completion.</p>
